11시11분 박건희 남자 010-4148-6902 ddpgunhi23@naver.com 950103 문헌정보학컴퓨터과학복수전공
11시11분 박규란 여자 010-5527-3202 gyul_hana@naver.com 950809 미디어학부
11시11분 원준상 남자 010-4399-1235 0504won@naver.com 930504 나노응용공학과
5Works 노홍민 남자 010-6219-9791 nhmnhm0819@naver.com 940819 산업경영공학
5Works 오윤석 남자 010-8742-0677 iapetos45@naver.com 940408 영상디자인
메가존클라우드 김지호 남자 010-5017-4973 jck1461@naver.com 951119 기계시스템디자인공학과
메가존클라우드 박정현 여자 010-2359-7321 parkje09270@gmail.com 950927 행정/경제
메가존클라우드 서아로 여자 010-7370-0873 tjdkfh@naver.com 960607 정보통계학과
메가존클라우드 이상아 여자 010-5029-4933 dktkd237@naver.com 960327 정보통계·보험수리학과
메가존클라우드 이정진 남자 010-5163-3141 jeongjeanlee@gmail.com 940418 BusinessInformationTechnologyManagement
모코엠시스 강형준 남자 010-8802-0284 bagma104@naver.com 940927 컴퓨터공학과
모코엠시스 김태현 남자 010-2613-2358 opemgogo@naver.com 900422 전자전기공학부
모코엠시스 신민성 남자 010-7598-0979 subak0227@naver.com 960227 기계공학과
시네틱스 변용준 남자 010-2719-5596 byj5595@naver.com 960506 메카트로닉스공학과
시네틱스 정시원 남자 010-6253-1850 xkxk1323@naver.com 951226 통계학전공컴퓨터공학복수전공
정대식 고기륜 남자 010-3377-6913 rhrlfbs@gmail.com 930126 컴퓨터과학과
정대식 김승현 여자 010-2050-3208 seunghyun2060@naver.com 960516 빅데이터전공
정대식 김홍주 남자 010-8779-5047 lookatlord@naver.com 950107 컴퓨터정보과
정대식 박진영 남자 010-3977-3073 123rbdud@gmail.com 941005 컴퓨터공학과
정대식 신희빈 남자 010-9995-7014 hibin7014@naver.com 950212 전기공학부
정대식 이도형 남자 010-8859-1948 life652@naver.com 950928 기계시스템디자인공학과
정대식 이윤수 남자 010-9912-7225 lys1026z@naver.com 911026 정보기술학사
정대식 이철용 남자 010-4146-9555 ypopp1116@naver.com 961116 에너지IT공학
정대식 정종찬 남자 010-5762-6605 skukml@naver.com 950514 전자공학과
정대식 최진우 남자 010-5029-9682 jasonchoi725@yonsei.ac.kr 930725 경제학과